events {}
http {
    include /conf/mime.types;
    server {
        listen 80;       
        location ~ \.php{
            proxy_pass http://apache;
        }
        location /rest {
        proxy_pass http://apache;
        }
    }
}